{
    "emulator.emulatorPath": "c/Users/username/AppData/Local/Android/Sdk/emulator)",
    "emulator.emulatorPathWindows": "c/Users/username/AppData/Local/Android/Sdk/emulator)",
    "emulator.emulatorPathWSL": "c/Users/username/AppData/Local/Android/Sdk/emulator)"
}